<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="정렬 방식"
        android:background="@drawable/down_line"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <android.support.design.widget.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="추천"/>

        <android.support.design.widget.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="리뷰순"/>

        <android.support.design.widget.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="거리순"/>

        <android.support.design.widget.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="평점순"/>

    </android.support.design.widget.TabLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:text="반경 선택"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/top_down_line"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <android.support.design.widget.TabItem
            android:id="@+id/d100m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100m"
            android:textSize="15dp" />

        <android.support.design.widget.TabItem
            android:id="@+id/d500m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="500m"
            android:textSize="15dp" />

        <android.support.design.widget.TabItem
            android:id="@+id/d1km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1km"
            android:textSize="15dp" />

        <android.support.design.widget.TabItem
            android:id="@+id/d3km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3km"
            android:textSize="15dp" />

        <android.support.design.widget.TabItem
            android:id="@+id/d5km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5km"
            android:textSize="15dp" />

        <android.support.design.widget.TabItem
            android:id="@+id/dinf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="inf"
            android:textSize="15dp" />

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/top_down_line">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="취소"/>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="확인"/>
    </LinearLayout>
</LinearLayout>