<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e1e4e9"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/header_text_oval">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="추천"
                        android:textColor="#0b0e29"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none" />


            </android.support.design.widget.CoordinatorLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:background="@drawable/down_line">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:text="필터"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>