<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e4e9">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/list_header_image2"
        android:scaleType="fitXY"
        android:layout_marginBottom="120dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/addReview"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rest_search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="리뷰할 장소 찾기" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>